# MCNH

Unit-Deployment-MCNH/: .project  README.md  pom.xml
Unit-Deployment-MCNH/artifact/dtos/: pom.xml
Unit-Deployment-MCNH/artifact/dtos/MCNHC001/: pom.xml
Unit-Deployment-MCNH/artifact/dtos/MCNHC001/src/main/java/com/bbva/mcnh/dto/employees/: EmployeesDTO.java
Unit-Deployment-MCNH/artifact/libraries/: pom.xml
Unit-Deployment-MCNH/artifact/libraries/MCNHR001/: pom.xml
Unit-Deployment-MCNH/artifact/libraries/MCNHR001/src/main/java/com/bbva/mcnh/lib/r001/: MCNHR001.java
Unit-Deployment-MCNH/artifact/libraries/MCNHR001IMPL/: pom.xml
Unit-Deployment-MCNH/artifact/libraries/MCNHR001IMPL/src/main/resources/: sql-MCNHR001IMPL.properties
Unit-Deployment-MCNH/artifact/libraries/MCNHR001IMPL/src/test/java/com/bbva/mcnh/lib/r001/: MCNHR001Test.java
Unit-Deployment-MCNH/artifact/libraries/MCNHR001IMPL/src/test/java/com/bbva/mcnh/mock/: ConfigurationFactoryMock.java  LibraryMonitorizationAspectMock.java  MockBundleContext.java
Unit-Deployment-MCNH/artifact/transactions/: pom.xml
Unit-Deployment-MCNH/artifact/transactions/MCNHT001-01-MX/: README.md  pom.xml
Unit-Deployment-MCNH/artifact/transactions/MCNHT001-01-MX/src/main/java/com/bbva/mcnh/: AbstractMCNHT00101MXTransaction.java  MCNHT00101MXTransaction.java
Unit-Deployment-MCNH/artifact/transactions/MCNHT001-01-MX/src/main/resources/: MCNHT001-01-MX.xml
Unit-Deployment-MCNH/artifact/transactions/MCNHT001-01-MX/src/test/java/com/bbva/mcnh/: MCNHT00101MXTransactionTest.java
(+3 files in other folders)
